{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D58TGTT;database=WebSellingPhoneDb;Trusted_connection=true;TrustServerCertificate=true;"
  }

}
